/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Author: Ryan H.
// Filename: corne.keymap
// Keymap settings for a 3x6 column Corne.
// Currently setup for a 3x5 column variant and only 2 thumb keys.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define UPPER 2

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <125>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base";
// -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | \ | |
// | DEL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ' " |
// |CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |LALT |
//           | GUI | LSHFT | LOWER/SPC |   | UPPER/ENT | BSPC | ESC |
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp BSLH
   &kp DEL   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp LALT
        &kp LGUI &kp LCTRL &lt LOWER SPACE   &lt UPPER RET &kp BSPC &kp ESC
                        >;
                };

        lower_layer {
            label = "Lower";
// -----------------------------------------------------------------------------------------
// |     | 1 ! | 2 @ | 3 # | 4 $ | 5 % |   | 6 ^  | 7 &  | 8 *  | 9 ( | 0 )  |     |
// |     | \ | | = + | - _ | ' " | ` ~ |   | LFT  | DWN  |  UP  | RGT | CAPS |     |
// |     |PSCRN|     |  >  | [ { | ] } |   | HOME | PGDN | PGUP | END | INS  |RALT |
//                   |     |     |     |   |      | DEL  |      |
            bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4   &kp N5    &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &trans
   &trans &kp BSLH  &kp EQUAL &kp MINUS &kp SQT  &kp GRAVE &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp CAPS &trans
   &trans &kp PSCRN &trans    &kp GT    &kp LBKT &kp RBKT  &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp INS  &kp RALT
                              &trans    &trans   &trans    &trans   &trans   &trans
                        >;
                };

        upper_layer {
            label = "Upper";
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  | F5  |   | BT5  | BT4  | BT3  | BT2  | BT1  |     |
// |     | F6  | F7  | F8  | F9  | F10 |   | PP   | VOL- | VOL+ | PREV | NEXT |     |
// |     | F11 | F12 | F13 | F14 | F15 |   | BRI- | BRI+ |      |      |BTCLR |     |
//                   |     | ESC |     |   |      |      |      |
            bindings = <
   &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans
   &trans &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp C_PP     &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV   &kp C_NEXT   &trans
   &trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15   &trans       &kp C_BRI_DN &kp C_BRI_UP &none        &bt BT_CLR   &trans
                           &trans &trans  &trans    &trans       &trans       &trans
                        >;
                };
        };
};
