/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Author: Ryan H.
// Filename: corne.keymap
// Keymap settings for a 3x6 column Corne.
// Currently setup for a 3x5 column variant and only 2 thumb keys.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define UPPER 2

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt {
    tapping-term-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <125>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
                  label = "Base";
// -----------------------------------------------------------------------------------------
// | TAB   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
// | DEL   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
//             | GUI | LCTRL | LOWER/SPC |   | RAISE/ENT | BSPC  | ESC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp DEL   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
        &kp LGUI &kp LCTRL &lt LOWER SPACE   &lt RAISE RET &kp BSPC &kp ESC
                        >;
                };

                lower_layer {
                  label = "Lower";
// -----------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |     |
// | F1    | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                     |     |     |     |   |     |     |     |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
                                        &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };

                raise_layer {
                  label = "Raise";
// -----------------------------------------------------------------------------------------
// | ESC  |  !   |  @   |  #   |   $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// | CAPS | BRI- | BRI+ | HOME | END  |     |   |  `  |  -  |  =  |  {  |  }  |  \  |
// | INS  | PREV | NEXT | VOL- | VOL+ | PP  |   |  ~  |  _  |  +  |  [  |  ]  |  |  |
//                      |      |      |     |   |     |     |     |
                        bindings = <
   &kp ESC   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp CLCK  &kp C_BRI_DN &kp C_BRI_UP &kp HOME     &kp END      &trans      &kp GRAVE &kp MINUS &kp EQUAL       &kp LBRC &kp RBRC &kp BSLH
   &kp INS   &kp C_PREV   &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP    &kp TILDE &kp UNDER &kp PLUS        &kp LBKT &kp RBKT &kp PIPE
                                               &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
        };
};
