/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Author: Ryan H.
// Filename: corne.keymap
// Keymap settings for a 3x6 column Corne.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Define layers as numbers
#define BASE 0
#define LOWER 1
#define UPPER 2
#define SYSTEM 3

// Macros:
#define ctsh LC(LS())
#define meh LC(LS(LALT))
#define hyper LC(LS(LA(LGUI)))

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER UPPER>;
            then-layer = <SYSTEM>;
        };
    };

    macros {
        dw: delete_word {
            label = "DELETE_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BSPC>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base";
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  TAB     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  BCPC    │
   &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  LSHFT   │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ; :     │  ' "     │
   &mo UPPER  &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  LCTRL   │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │  . >     │ / ?      │  LALT    │
   &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp LALT
//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                                 │ CTRLSHFT │  LOWER   │ SPACE    │   │  ENTER   │  UPPER   │ LGUI     │
                                    &kp ctsh   &mo LOWER  &kp SPACE      &kp ENTER  &kp LSHFT  &kp LGUI
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };
  
        lower_layer {
            label = "Lower";
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  ESC     │  1 !     │  2 @     │  3 #     │  4 $     │  5 %     │   │  6 ^     │  7 &     │  8 *     │  9 (     │  0 )     │  DEL     │
   &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │          │          │  ' "     │  ` ~     │          │   │          │  - _     │  = +     │          │          │          │
   &trans     &none      &none      &kp SQT    &kp GRAVE  &none          &none      &kp MINUS  &kp EQUAL  &none      &trans     &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │          │          │  [ {     │  ] }     │          │   │          │   >      │  \ |     │          │          │          │
   &trans     &none      &none      &kp LBKT   &kp RBKT   &none          &none      &kp GT     &kp BSLH   &none      &none      &trans
//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                                 │          │          │          │   │          │          │          │
                                    &trans     &trans     &trans         &trans     &trans     &trans
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };

        upper_layer {
            label = "Upper";
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│          │  F1      │  F2      │  F3      │  F4      │  F5      │   │          │          │          │          │          │          │
   &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &none      &none      &none      &none      &none      &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │  F6      │  F7      │  F8      │  F9      │  F10     │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │          │          │
   &trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│          │  F11     │  F12     │  F13     │  F14     │  F15     │   │  HOME    │  PG DOWN │  PG UP   │  END     │          │          │
   &trans     &kp F11    &kp F12    &kp F13    &kp F14    &kp F15        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none      &trans
//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                                 │          │          │          │   │          │          │          │
                                    &trans     &trans     &trans         &trans     &trans     &trans
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };

        system_layer {
            label = "System";
            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  SLCK    │  RESET   │          │PROFILE 0 │          │PROFILE 3 │   │          │  VOL UP  │          │          │  RESET   │          │
   &kp SLCK   &sys_reset  &none    &bt BT_SEL 0 &none    &bt BT_SEL 3    &none     &kp C_VOL_UP &none     &none      &sys_reset &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  CAPS    │BOOTLOADER│          │PROFILE 1 │          │PROFILE 4 │   │  PP      │  VOL DN  │          │          │BOOTLOADER│          │
   &kp CAPS   &bootloader &none    &bt BT_SEL 1 &none    &bt BT_SEL 4    &kp C_PP  &kp C_VOL_DN &none     &none     &bootloader &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  INS     │          │          │PROFILE 2 │          │ CLEAR BT │   │          │  PG DOWN │  PG UP   │          │          │          │
   &kp INS    &none      &none     &bt BT_SEL 2 &none    &bt BT_CLR      &none      &kp C_PREV &kp C_NEXT &none      &none      &trans
//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                                 │          │          │          │   │          │          │          │
                                    &trans     &trans     &trans         &trans     &trans     &trans
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };
        };
};
