/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Author: Ryan H.
// Filename: corne.keymap
// Keymap settings for a 3x5 column Corne.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define SYS 3

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

/ {
    
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM NAV>;
            then-layer = <SYS>;
        };
    };

    macros {
        dw: delete_word {
            label = "DELETE_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BSPC>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base";
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |     |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
//           |     | LCTRL | LOWER/SPC |   | UPPER/ENT | RSHFT |     |
            bindings = <
   &none &kp Q      &kp W      &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O        &kp P         &none
   &none &kp A      &kp S      &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L        &kp SEMI      &none
   &none &hm LGUI Z &hm LALT X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &hm RALT DOT &hm RGUI FSLH &none
                   &none &kp LCTRL &lt NUM SPACE   &lt NAV RET &kp RSHFT &none
                        >;
                };

        lower_layer {
            label = "Num";
// -----------------------------------------------------------------------------------------
// |     | 1 ! | 2 @ | 3 # | 4 $ | 5 % |   | 6 ^ | 7 & | 8 * | 9 ( | 0 ) |     |
// |     |     |     |     | ' " | ` ~ |   |     | - _ | = + | \ | |     |     |
// |     |     |     |     | [ { | ] } |   |     |  >  |     |     |     |     |
//                   |     |     |     |   |     |     |     |
            bindings = <
   &trans AS(N1) AS(N2) AS(N3) AS(N4)   AS(N5)      AS(N6) AS(N7)    AS(N8)    AS(N9)   AS(N0) &trans
   &trans &trans &trans &trans AS(SQT)  AS(GRAVE)   %trans AS(MINUS) AS(EQUAL) AS(BSLH) &trans &trans
   &trans &trans &tran  &trans AS(LBKT) AS(RBKT)    &trans &kp GT    &trans    &trans   %trans &trans
                          &trans &trans &trans      &trans &trans &trans
                        >;
                };

        upper_layer {
            label = "Nav";
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |CPWD |   |     |BSPC | dw  |     |     |     |
// |     |     |PSCRN| ESC | TAB |     |   | LFT | DWN | UP  | RGT |     |     |
// |     | INS |     |     |     |     |   |HOME |PGDN |PGUP | END |     |     |
//                   |     |     |     |   |     |     |     |
            bindings = <
   &trans &trans   &trans    &trans  &trans  &caps_word   &trans   &kp BSPC  &dw       &trans    &trans &trans
   &trans &kp CAPS &kp PSCRN &kp ESC &kp TAB &trans       &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
   &trans &kp INS  &trans    &trans  &trans  &trans       &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
                               &trans &trans &trans       &trans &trans &trans
                        >;
                };

        final_layer {
            label = "Sys";
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  | F5  |   | BT5  | BT4  | BT3  | BT2  | BT1 |     |
// |     | F6  | F7  | F8  | F9  | F10 |   | PP   | VOL- | VOL+ | CAPS | INS |     |
// |     | F11 | F12 | F13 | F14 | F15 |   |      | PREV | NEXT |      |BTCLR|     |
//                   |     |     |     |   |      |      |      |
            bindings = <
   &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &bt BT_SEL 4   &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans
   &trans &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp C_PP       &kp C_VOL_DN &kp C_VOL_UP &kp CAPS     &kp INS      &trans
   &trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15   &trans         &kp C_PREV   &kp C_NEXT   &trans       &bt BT_CLR   &trans
                           &trans &trans  &trans    &trans         &trans       &trans
                        >;
                };
        };
};
