/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Author: Ryan H.
// Filename: corne.keymap
// Keymap settings for a 3x6 column Corne.
// Currently setup for a 3x5 column variant and only 2 thumb keys.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define UPPER 2

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <125>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base";
// -----------------------------------------------------------------------------------------
// |    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |    |
// |    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    |
// |    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |    |
//      |     | LSHFT/TAB | LOWER/SPC |   | UPPER/ENT | RCTRL/BSPC |     |
            bindings = <
   &none &kp Q      &kp W      &kp E &kp R &kp T   &kp Y      &kp U      &kp I     &kp O   &kp P    &none
   &none &kp A      &kp S      &kp D &kp F &kp G   &kp H      &kp J      &kp K     &kp L   AS(SEMI) &none
   &none &hm LGUI Z &hm LALT X &kp C &kp V &kp B   &hm RALT N &hm RGUI M AS(COMMA) AS(DOT) AS(FSLH) &none
             &none &mt LSHFT TAB &lt LOWER SPACE   &lt UPPER RET &mt RCTRL BSPC &none
                        >;
                };

        lower_layer {
            label = "Lower";
// -----------------------------------------------------------------------------------------
// |     | 1 ! | 2 @ | 3 # | 4 $ | 5 % |   | 6 ^  | 7 &  | 8 *  | 9 ( | 0 )  |     |
// |     | \ | | = + | - _ | ' " | ` ~ |   | LFT  | DWN  |  UP  | RGT | CAPS |     |
// |     |PSCRN|     |  >  | [ { | ] } |   | HOME | PGDN | PGUP | END | INS  |     |
//                   |     |     |     |   |      | DEL  |      |
            bindings = <
   &trans AS(N1)    AS(N2)    AS(N3)    AS(N4)   AS(N5)    AS(N6)   AS(N7)    AS(N8)    AS(N9)    AS(N0)   &trans
   &trans AS(BSLH)  AS(EQUAL) AS(MINUS) AS(SQT)  AS(GRAVE) &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp CAPS &trans
   &trans &kp PSCRN &trans    &kp GT    AS(LBKT) AS(RBKT)  &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp INS  &trans
                              &trans    &trans   &trans    &trans   &kp DEL   &trans
                        >;
                };

        upper_layer {
            label = "Upper";
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  | F5  |   | BT5  | BT4  | BT3  | BT2  | BT1  |     |
// |     | F6  | F7  | F8  | F9  | F10 |   | PP   | VOL- | VOL+ | PREV | NEXT |     |
// |     | F11 | F12 | F13 | F14 | F15 |   | BRI- | BRI+ |      |      |BTCLR |     |
//                   |     | ESC |     |   |      |      |      |
            bindings = <
   &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans
   &trans &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp C_PP     &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV   &kp C_NEXT   &trans
   &trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15   &trans       &kp C_BRI_DN &kp C_BRI_UP &none        &bt BT_CLR   &trans
                          &trans  &kp ESC &trans    &trans       &trans       &trans
                        >;
                };
        };
};
