/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | LSHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                     | GUI | LWR | SPC |   | ENT | RSE  | RALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                &kp LGUI &kp LWR &lt SPACE   &lt RET &kp RSE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |     |
// | F1   | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
                                        &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !   |  @   |  #   |   $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// | CLCK | PREV | NEXT | END  | HOME |     |   |  `  |  -  |  =  |  [  |  ]  |  \  |
// | INS  | BRI- | BRI+ | VOL- | VOL+ |     |   |  ~  |  _  |  +  |  {  |  }  |  |  |
//                      |      |      |     |   |     |     |     |
                        bindings = <
   &kp ESC   &kp EXCL       &kp AT       &kp HASH     &kp DLLR     &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp CLCK  &kp C_PREVIOUS &kp C_NEXT   &kp END      &kp HOME     &trans      &kp GRVE     &kp MINUS &kp EQUAL       &kp LBKT &kp RBKT &BSLH
   &kp INS   &kp C_BRI_DN   &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP &trans      &kp TILDE    &kp UNDER &kp PLUS        &kp LBRC &kp RBRC &PIPE
                                                 &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
        };
};
