/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Author: Ryan H.
// Filename: corne.keymap
// Keymap settings for a 3x6 column Corne.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Define layers as numbers
#define BASE 0
#define LOWER 1
#define UPPER 2
#define SYSTEM 3

// Macros:
#define meh LC(LS(LALT))
#define hyper LC(LS(LA(LGUI)))

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER UPPER>;
            then-layer = <SYSTEM>;
        };
    };

    macros {
        dw: delete_word {
            label = "DELETE_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BSPC>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base";
// -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I  |  O  |  P  |BSPC |
// | DEL |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K  |  L  |  ;  | GUI |
// |LSHFT|  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  /  | ESC |
//             | LCTRL | LOWER | SPACE |     | RETURN | UPPER | RALT|
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp DEL   &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI &kp LGUI
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
             &kp LCTRL &mo LOWER &kp SPACE     &kp RET &mo UPPER &kp RALT
                        >;
                };
  
        lower_layer {
            label = "Lower";
// -----------------------------------------------------------------------------------------
// |     | 1 ! | 2 @ | 3 # | 4 $ | 5 % |     | 6 ^  | 7 &  | 8 *  | 9 ( | 0 ) |     |
// |     |     | = + | - _ | ' " | ` ~ |     | LFT  | DWN  |  UP  | RGT |     |     |
// |     |     | \ | |  >  | [ { | ] } |     | HOME | PGDN | PGUP | END |     |     |
//                   |     |     |     |     | meh  |      |      |
            bindings = <
   &trans &kp N1 &kp N2    &kp N3    &kp N4   &kp N5        &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &trans
   &trans &trans &kp EQUAL &kp MINUS &kp SQT  &kp GRAVE     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
   &trans &trans &kp BSLH  &kp GT    &kp LBKT &kp RBKT      &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
                            &trans    &trans   &trans    &kp meh   &trans   &trans
                        >;
                };

        upper_layer {
            label = "Upper";
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  | F5  |     | BT5  | BT4  | BT3  | BT2  | BT1  |     |
// |BOOTL| F6  | F7  | F8  | F9  | F10 |     | PP   | VOL- | VOL+ | CAPS | INS  |BOOTL|
// |RESET| F11 | F12 | F13 | F14 | F15 |     |      | PREV | NEXT |CAPSWD|BTCLR |RESET|
//                   |     |     |hyper|     |      |      |      |
            bindings = <
   &trans      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans
   &bootloader &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &kp C_PP     &kp C_VOL_DN &kp C_VOL_UP &kp CAPS     &kp INS      &bootloader
   &sys_reset  &kp F11 &kp F12 &kp F13 &kp F14 &kp F15     &trans       &kp C_PREV   &kp C_NEXT   &caps_word   &bt BT_CLR   &sys_reset
                                 &trans &trans &kp hyper   &trans       &trans       &trans
                        >;
                };
        };
};
